<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <style>
  .bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
  }
  .container-fluid {
  padding-top: 10px;
  padding-bottom: 10px;
  }
  .navbar {
  height: 70px;
  }
  
  
  
  table {
 font: 1.5em tahoma;
 border:1px solid #dadada;
 width:50%;margin:auto;
 border:1px solid #dadada;
}
table thead tr {
 text-align:left;
 background:#fff;
}
table thead th {
 background:gray;
}
table tbody tr {
 cursor: pointer;
 background:#eee;
}


<style>
	table, td, th {
    		border: 2px solid black;

	}
	td {
    		height: px;
        text-align: center;
	}
	table {
    		border-collapse: collapse;
    		width: 100%;
	}	
	</style>

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <a class="navbar-brand">
          <img alt="Brand" src="https://s30.postimg.org/3vy7stcdd/sga.png" width="120px">
        </a>
      </div>
    </nav>
    <!--formulario-->
    <div class="container">
      <div class="row">
        <div class="span12">
          <form class="form-horizontal" action='' method="POST">
            <fieldset>
             <html>

<style>
TH {background-color:black;
    color:#FFD700;
    style='text-align:center
    }
.cinza {background-color:#C0C0C0;}
a {color:#FFD700;}
table {background-color:#FFFAF0}
</style>
<a href=#><h4>Incluir registro</h4></a>
<table border="0px" cellpadding="5px" cellspacing="0">
<TR> <! Cria a primeira linha da tabela>
<TH>Codigo</TH>
<TH>Nome</TH>
<TH>Email </TH>
<TH>Telefone </TH>
<TH>DRE</TH>
<TH>Deletar?</TH>
</TR>
<TR class="cinza">
<TD><a href="">Edit</a> 1</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="">Deletar</a> </TD>
<TR>
<TR>
<TD><a href="">Edit</a> 2</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="">Deletar</a> </TD>
<TR>
<TR class="cinza">
<TD><a href="">Edit</a> 3</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="">Deletar</a> </TD>
<TR>
<TR>
<TD><a href="">Edit</a> 4</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="">Deletar</a> </TD>
<TR>
<TR class="cinza">
<TD><a href="">Edit</a> 5</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="">Deletar</a> </TD>
<TR>
<TR>
<TD><a href="">Edit</a> 6</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="#">Deletar</a> </TD>
<TR>
<TR class="cinza">
<TD><a href="">Edit</a> 7</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href=#>Deletar</a> </TD>
<TR>
<TR>
<TD><a href="">Edit</a> 8</TD>
<TD> Buda</TD>
<TD>buda@gmail.com </TD>
<TD>(00)99999-9999 </TD>
<TD>999999999</TD>
<TD><a href="http:google.com">Deletar</a> </TD>
<TR>
</TABLE>
                
                  
                    <br><br><br>
                  </div>
                </div>
              </center>
            </fieldset>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-4 text-center">
      <div class="row">
        <div class="col-md-4"><h3>Endereço</h3>
          <p>Av. Pedro Calmon. nº 550 - Prédio da Reitoria, 2º andar
            <br> Cidade Universitária - Rio de Janeiro, RJ
            <br>CEP: 21941-901
            <br><br>Universidade Federal do Rio de Janeiro/UFRJ</p>
          </div>

          <div class="col-md-4">
            <img src="http://www.residenciamedica.com.br/wp-content/uploads/2014/10/ufrj.png" width="180px">
          </div>

          <div class="col-md-4">
            <h3>Contato</h3>
            <p>
              Telefone: +55 (21) 3938-9600 | Fax: +55 (21) 3938-1605
              <br><br>
              <br>Acesso à Graduação da UFRJ:
              <br> Tel: (21) 3938-9430 | E-mail: acessograduacao@ufrj.br
            </p>
          </div>
        </div>
    </div>
  </body>
</html>