<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <title>Lista</title>

        <style>
          .bg-4 {
          background-color: #2f2f2f;
          color: #ffffff;
          }
          .container-fluid {
          padding-top: 10px;
          padding-bottom: 10px;
          }
          .navbar {
          height: 70px;
          }



          /*table {
         font: 1.5em tahoma;
         border:1px solid #dadada;
         width:50%;margin:auto;
         border:1px solid #dadada;
        }
        table thead tr {
         text-align:left;
         background:#fff;
        }
        table thead th {
         background:gray;
        }
        table tbody tr {
         cursor: pointer;
         background:#eee;
        }


        	table, td, th {
            		border: 2px solid black;

        	}
        	td {
            		height: px;
                text-align: center;
        	}
        	table {
            		border-collapse: collapse;
            		width: 100%;
        	}
          TH {background-color:black;
              color:#FFD700;
              style='text-align:center
              }
          .cinza {background-color:#C0C0C0;}
          a {color:#FFD700;}
          table {background-color:#FFFAF0}*/
        </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <a class="navbar-brand">
          <img alt="Brand" src="https://s30.postimg.org/3vy7stcdd/sga.png" width="120px">
        </a>
      </div>
    </nav>
    <!--formulario-->
    {{rows}}
    <div class="container">
      <div class="row">
        <div class="span12">
          <form class="form-horizontal" action='' method="POST">
            <fieldset>
<a href="{{url_for('registro')}}"><h4>Incluir registro</h4></a>
<div class="table-responsive">
<table class="table">
<TR>
  <TH>Nome</TH>
<TH>Email </TH>
<TH>Telefone </TH>
<TH>DRE</TH>
<TH>Curso</TH>
<TH>DataGrad</TH>
<TH>LocalGrad</TH>
<TH>Mestrado</TH>
<TH>Orientador</TH>
<TH>Corientadores</TH>
<TH>Ingresso</TH>
<TH>Qualificacao</TH>
<TH>CodDisc</TH>
<TH>Bolsa</TH>
<TH>Ativo</TH>
<TH>Paper</TH>
<TH>Deletar?</TH>
</TR>
{% for row in rows %}
<TR class="cinza">



<TD> {{row[1]}}</TD>
<TD>{{row[4]}}</TD>
<TD>{{row[3]}}</TD>
<TD>{{row[6]}}</TD>
<TD>{{row[9]}}</TD>
<TD>{{row[7]}}</TD>
<TD>{{row[8]}}</TD>
<TD>{{row[10]}}</TD>
<TD>{{row[11]}}</TD>
<TD>{{row[12]}}</TD>
<TD>{{row[13]}}</TD>
<TD>{{row[14]}}</TD>
<TD>{{row[15]}}</TD>
<TD>{{row[16]}}</TD>
<TD>{{row[17]}}</TD>
<TD>{{row[18]}}</TD>
<TD><a href="/deletar/{{row['id']}}">Deletar</a> </TD>
</TR>
{% endfor %}
</TABLE>

</div>
                    <br><br><br>
                  </div>
                </div>
              </center>
            </fieldset>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-4 text-center">
      <div class="row">
        <div class="col-md-4"><h3>Endereço</h3>
          <p>Av. Pedro Calmon. nº 550 - Prédio da Reitoria, 2° andar
            <br> Cidade Universitária - Rio de Janeiro, RJ
            <br>CEP: 21941-901
            <br><br>Universidade Federal do Rio de Janeiro/UFRJ</p>
          </div>

          <div class="col-md-4">
            <img src="http://www.residenciamedica.com.br/wp-content/uploads/2014/10/ufrj.png" width="180px">
          </div>

          <div class="col-md-4">
            <h3>Contato</h3>
            <p>
              Telefone: +55 (21) 3938-9600 | Fax: +55 (21) 3938-1605
              <br><br>
              <br>Acesso à Graduação da UFRJ:
              <br> Tel: (21) 3938-9430 | E-mail: acessograduacao@ufrj.br
            </p>
          </div>
        </div>
    </div>
  </body>
</html>
